section {
  width: 100%;
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 140px 80px;
}
section .section-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 25px;
}
section .section-text h2 {
  font-family: Roboto;
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 2.2400000095px;
}
section .section-images {
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
}
section .section-images .section-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 67vh;
  background-color: #F2F8F8;
}
section .section-images .section-box p {
  padding: 40px;
}
section .section-images .section-box img {
  width: 80%;
}

@media (max-width: 448px) {
  section {
    gap: 30px;
    padding: 40px 20px;
  }
  section .section-text {
    gap: 10px;
  }
  section .section-text p {
    font-size: 8px;
  }
  section .section-text h2 {
    font-size: 13px;
    line-height: 14px;
  }
  section .section-images {
    gap: 15px;
  }
  section .section-images .section-box {
    height: 57vh;
  }
  section .section-images p {
    padding: 10px;
    font-size: 8px;
  }
}
@media (min-width: 449px) and (max-width: 720px) {
  section {
    gap: 50px;
    padding: 60px 45px;
  }
  section .section-text {
    gap: 20px;
  }
  section .section-text h2 {
    font-size: 23px;
    line-height: 25px;
  }
  section .section-images {
    gap: 25px;
  }
  section .section-images .main-box {
    height: 65vh;
  }
  section .section-images p {
    padding: 20px;
    font-size: 13px;
  }
}/*# sourceMappingURL=section.css.map */